{% extends "layouts/main.html" %}

{% block title %}Trang chủ{% endblock %}

{% block content %}
<!-- Truyện Đề Cử (Featured Novels) -->
<div class="featured-section mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">
            <i class="fas fa-fire text-danger me-2"></i>Truyện Đề Cử
        </h2>
        <a href="{{ base_url() }}/truyen-de-cu" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
    </div>
    <div class="row">
        {% for novel in featured_novels %}
        <div class="col-6 col-md-4 col-lg-2 mb-3">
            <div class="novel-card">
                <div class="card-img-container position-relative">
                    <img src="{{ novel.cover_image }}" class="card-img-top" alt="{{ novel.title }}">
                    <div class="card-img-overlay d-flex flex-column justify-content-between p-2">
                        <div>
                            <span class="badge badge-hot">Hot</span>
                        </div>
                        <div class="text-end">
                            <span class="badge badge-chapter">{{ novel.latest_chapter }} chương</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-2">
                    <h6 class="card-title text-truncate">
                        <a href="{{ base_url() }}/truyen/{{ novel.slug }}" class="text-decoration-none text-light">
                            {{ novel.title }}
                        </a>
                    </h6>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <small class="text-muted"><i class="fas fa-eye"></i> {{ novel.views }}</small>
                        <small class="text-warning">
                            <i class="fas fa-star"></i> {{ novel.rating|number_format(1) }}
                        </small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Mid Banner -->
<div class="row mb-4">
    <div class="col-12">
        <div class="banner-wrapper text-center">
            <a href="#" target="_blank">
                <img src="{{ base_url() }}/assets/images/banners/banner-mid.jpg" alt="Banner" class="img-fluid rounded">
            </a>
        </div>
    </div>
</div>

<!-- Truyện Mới Cập Nhật (Latest Updated Novels) -->
<div class="section mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">
            <i class="fas fa-clock text-primary me-2"></i>Truyện Mới Cập Nhật
        </h2>
        <a href="{{ base_url() }}/truyen-moi-cap-nhat" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
    </div>

    <div class="row">
        {% for novel in latest_updated_novels %}
        <div class="col-6 col-md-4 col-lg-2 mb-3">
            <div class="novel-card">
                <div class="card-img-container position-relative">
                    <img src="{{ novel.cover_image }}" class="card-img-top" alt="{{ novel.title }}">
                    <div class="card-img-overlay d-flex flex-column justify-content-between p-2">
                        <div>
                            {% if novel.is_completed %}
                            <span class="badge badge-completed">Full</span>
                            {% else %}
                            <span class="badge badge-new">New</span>
                            {% endif %}
                        </div>
                        <div class="text-end">
                            <span class="badge badge-chapter">{{ novel.latest_chapter }} chương</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-2">
                    <h6 class="card-title text-truncate">
                        <a href="{{ base_url() }}/truyen/{{ novel.slug }}" class="text-decoration-none text-light">
                            {{ novel.title }}
                        </a>
                    </h6>
                    <div class="small text-muted text-truncate mt-1">
                        <i class="fas fa-user-edit me-1"></i>{{ novel.author_name }}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Main Content Dual Columns -->
<div class="row">
    <!-- Left Column: Top Novels -->
    <div class="col-lg-8 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="section-title">
                <i class="fas fa-star text-warning me-2"></i>Truyện Nổi Bật
            </h2>
            <a href="{{ base_url() }}/top-truyen" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
        </div>

        <div class="list-group novel-list">
            {% for novel in popular_novels %}
            <a href="{{ base_url() }}/truyen/{{ novel.slug }}" class="list-group-item list-group-item-action bg-dark text-light border-secondary py-2">
                <div class="row g-0">
                    <div class="col-3 col-md-2">
                        <img src="{{ novel.cover_image }}" class="img-fluid rounded" alt="{{ novel.title }}">
                    </div>
                    <div class="col-9 col-md-10 ps-3">
                        <div class="d-flex justify-content-between">
                            <h5 class="mb-1">{{ novel.title }}</h5>
                            <small>{{ novel.updated_at|time_ago }}</small>
                        </div>
                        <p class="mb-1 text-truncate d-none d-md-block">{{ novel.description|limit_text(100) }}</p>
                        <div class="d-flex mt-2">
                            <small class="me-3">
                                <i class="fas fa-eye"></i> {{ novel.views|format_number }}
                            </small>
                            <small class="me-3">
                                <i class="fas fa-star text-warning"></i> {{ novel.rating }}
                            </small>
                            <small>
                                <i class="fas fa-book"></i> {{ novel.latest_chapter }} chương
                            </small>
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

    <!-- Right Column: Categories & Top Authors -->
    <div class="col-lg-4 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="section-title">
                <i class="fas fa-list text-info me-2"></i>Thể Loại
            </h2>
            <a href="{{ base_url() }}/the-loai" class="text-light text-decoration-none">Tất Cả <i class="fas fa-angle-right"></i></a>
        </div>

        <div class="list-group">
            {% for category in categories %}
            <a href="{{ base_url() }}/the-loai/{{ category.slug }}" class="list-group-item list-group-item-action bg-dark text-light border-secondary d-flex justify-content-between align-items-center">
                {{ category.name }}
                <span class="badge bg-primary rounded-pill">{{ category.novel_count }}</span>
            </a>
            {% endfor %}
        </div>

        <!-- Top Authors Section -->
        <div class="mt-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="section-title">
                    <i class="fas fa-user-edit text-success me-2"></i>Tác Giả Nổi Bật
                </h2>
                <a href="{{ base_url() }}/tac-gia" class="text-light text-decoration-none">Tất Cả <i class="fas fa-angle-right"></i></a>
            </div>

            <div class="list-group">
                {% for author in top_authors %}
                <a href="{{ base_url() }}/tac-gia/{{ author.username }}" class="list-group-item list-group-item-action bg-dark text-light border-secondary d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="{{ author.avatar|default(base_url() ~ '/assets/images/default-avatar.png') }}" class="rounded-circle me-2" width="30" height="30" alt="{{ author.username }}">
                        {{ author.username }}
                    </div>
                    <span class="badge bg-info rounded-pill">{{ author.novel_count }} truyện</span>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Truyện Hoàn Thành (Completed Novels) -->
<div class="section mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">
            <i class="fas fa-check-circle text-success me-2"></i>Truyện Đã Hoàn Thành
        </h2>
        <a href="{{ base_url() }}/truyen-full" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
    </div>

    <div class="row">
        {% for novel in completed_novels %}
        <div class="col-6 col-md-4 col-lg-2 mb-3">
            <div class="novel-card">
                <div class="card-img-container position-relative">
                    <img src="{{ novel.cover_image }}" class="card-img-top" alt="{{ novel.title }}">
                    <div class="card-img-overlay d-flex flex-column justify-content-between p-2">
                        <div>
                            <span class="badge badge-completed">Full</span>
                        </div>
                        <div class="text-end">
                            <span class="badge badge-chapter">{{ novel.latest_chapter }} chương</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-2">
                    <h6 class="card-title text-truncate">
                        <a href="{{ base_url() }}/truyen/{{ novel.slug }}" class="text-decoration-none text-light">
                            {{ novel.title }}
                        </a>
                    </h6>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <small class="text-muted"><i class="fas fa-eye"></i> {{ novel.views }}</small>
                        <small class="text-warning">
                            <i class="fas fa-star"></i> {{ novel.rating|number_format(1) }}
                        </small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Latest Chapters -->
<div class="section mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">
            <i class="fas fa-book-open text-primary me-2"></i>Chương Mới Nhất
        </h2>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th style="width: 60%">Tên Chương</th>
                            <th>Tên Truyện</th>
                            <th>Thời Gian</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for chapter in latest_chapters %}
                        <tr>
                            <td>
                                <a href="{{ base_url() }}/truyen/{{ chapter.novel_slug }}/chuong-{{ chapter.chapter_number }}" class="text-light text-decoration-none">
                                    Chương {{ chapter.chapter_number }}: {{ chapter.title }}
                                </a>
                            </td>
                            <td>
                                <a href="{{ base_url() }}/truyen/{{ chapter.novel_slug }}" class="text-light text-decoration-none">
                                    {{ chapter.novel_title }}
                                </a>
                            </td>
                            <td>{{ chapter.created_at|time_ago }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
