<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Wi-Fi Captive Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      font-family: 'Segoe UI', sans-serif;
    }

    .login-box {
      max-width: 420px;
      margin: 60px auto;
      padding: 35px 30px;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .svg-logo {
      margin-bottom: 20px;
    }

    .btn-option {
      width: 48%;
      margin: 4px 1%;
      font-weight: 500;
    }

    .password-group {
      display: none;
    }

    #submitBtn {
      display: none;
      margin-top: 15px;
    }

    #result {
      margin-top: 20px;
    }

    .footer-text {
      font-size: 0.875rem;
      color: #6c757d;
      margin-top: 30px;
    }

    #clock {
      margin-top: 10px;
      font-size: 0.875rem;
      color: #6c757d;
    }

    #deviceInfo {
      font-size: 0.85rem;
      color: #495057;
      text-align: left;
      margin-top: 30px;
      border-top: 1px solid #dee2e6;
      padding-top: 15px;
    }
  </style>
</head>
<body>

<div class="login-box">

  <!-- SVG Logo Wi-Fi -->
  <div class="svg-logo">
    <svg width="64" height="64" viewBox="0 0 24 24" fill="none">
      <circle cx="12" cy="12" r="10" stroke="#007bff" stroke-width="2"/>
      <path d="M8 12a4 4 0 018 0" stroke="#007bff" stroke-width="2" fill="none"/>
      <path d="M10 14a2 2 0 014 0" stroke="#007bff" stroke-width="2" fill="none"/>
      <circle cx="12" cy="16" r="1.5" fill="#007bff"/>
    </svg>
  </div>

  <!-- Tiêu đề -->
  <h4 class="mb-3 text-primary">Cổng kết nối Wi-Fi</h4>

  <!-- Hướng dẫn -->
  <p class="text-muted mb-4">
    Vui lòng chọn loại kết nối phù hợp. Nếu bạn là thành viên gia đình, hãy nhập mật khẩu để truy cập mạng.
  </p>

  <!-- Form -->
  <form id="loginForm">
    <input type="hidden" id="userType" name="userType">

    <div class="mb-3 d-flex justify-content-between">
      <button type="button" class="btn btn-outline-secondary btn-option" id="guestBtn">🧳 KHÁCH</button>
      <button type="button" class="btn btn-outline-primary btn-option" id="loginBtn">🏠 ĐĂNG NHẬP</button>
    </div>

    <div class="mb-3 password-group" id="passwordGroup">
      <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu" required>
    </div>

    <button type="submit" class="btn btn-success w-100" id="submitBtn">🔐 Kết nối</button>
  </form>

  <!-- Kết quả -->
  <div id="result"></div>

  <!-- Đồng hồ -->
  <div id="clock"></div>

  <!-- Thông tin thiết bị -->
  <div id="deviceInfo">
    <p><strong>🖥️ Thông tin thiết bị:</strong></p>
    <ul class="ps-3">
      <li><strong>Platform:</strong> <span id="osInfo"></span></li>
      <li><strong>MAC:</strong> <span id="userMac"></span></li>
      <li><strong>IP:</strong> <span id="userIp"></span></li>
    </ul>
  </div>

</div>

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
  $(function () {
    // Đồng hồ thời gian
    setInterval(function () {
      const now = new Date();
      $('#clock').text('🕒 ' + now.toLocaleTimeString());
    }, 1000);

    // Thiết lập hành vi các nút
    $('#guestBtn').click(function () {
      $('#userType').val('guest');
      $('#passwordGroup').slideUp();
      $('#submitBtn').hide();
      sendLogin('guest', '');
    });

    $('#loginBtn').click(function () {
      $('#userType').val('login');
      $('#passwordGroup').slideDown();
      $('#submitBtn').show();
      $('#password').focus();
    });

    $('#loginForm').submit(function (e) {
      e.preventDefault();
      const type = $('#userType').val();
      const pw = $('#password').val();
      sendLogin(type, pw);
    });

    function sendLogin(userType, password) {
      $.ajax({
        type: 'POST',
        url: 'login-process.php',
        data: { userType, password },
        success: function (response) {
          if (response.status === 'success') {
            $('.login-box').html(`
              <div class="alert alert-success text-center">
                <h5>✅ Kết nối thành công!</h5>
                <p>${response.message}</p>
                <hr>
                <small>Bạn có thể đóng trang này và tiếp tục truy cập Internet.</small>
              </div>
            `);
          } else {
            $('#result').html(`<div class="alert alert-danger">${response.message}</div>`);
          }
        },
        error: function () {
          $('#result').html('<div class="alert alert-danger">⚠️ Có lỗi xảy ra. Vui lòng thử lại.</div>');
        }
      });
    }

    // Thông tin thiết bị
    function getDeviceInfo() {
      const platform = navigator.platform;
      const userIp = '[USER_IP]';
	  const userMac = '[USER_MAC]';

      $('#osInfo').text(platform);
      $('#userMac').text(userMac);
      $('#userIp').text(userIp);
    }

    getDeviceInfo();
  });
</script>

</body>
</html>