<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.ikev2</string>
            <key>PayloadUUID</key>
            <string>00000000-0000-0000-0000-000000000000</string> <!-- Replace with a unique UUID -->
            <key>PayloadDisplayName</key>
            <string>Simple IKEv2 VPN</string>
            <key>VPNType</key>
            <string>IKEv2</string>
            <key>IKEv2</key>
            <dict>
                <key>RemoteAddress</key>
                <string>dal-b27.wlvpn.com</string>
                <key>RemoteIdentifier</key>
                <string>vpn.wlvpn.com</string>
                <key>AuthenticationMethod</key>
                <string>Password</string>
                <key>AuthName</key>
                <string>o-gn4tmysx1rq8dbwt46@ookla</string>
                <key>AuthPassword</key>
                <string>eey1v9jc1x06qf645kczafqajqncn2q0</string>
                <!-- If you don't use certificates, ensure this key is either removed or set properly -->
                <!-- <key>ServerCertificateIssuerCommonName</key>
                <string>Your-Server-Cert-Issuer-Common-Name</string> -->
            </dict>
            <key>UserDefinedName</key>
            <string>Dallas, US #69</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Simple IKEv2 VPN configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.example.vpn</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>11111111-1111-1111-1111-111111111111</string> <!-- Replace with a unique UUID -->
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
