<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>Dallas, US #69</string> <key>PayloadIdentifier</key>
  <string>com.yourcompany.vpn</string> <key>PayloadUUID</key>
  <string>E621E1F8-C36C-495A-93A6-00F25E75A237</string> <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadIdentifier</key>
      <string>com.yourcompany.vpn.connection</string> <key>PayloadUUID</key>
      <string>E621E1F8-C36C-495A-93A6-00F25E75A237</string> <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadVersion</key>
      <integer>1</string>
      <key>UserDefinedName</key>
      <string>Dallas, US #69</string> <key>VPNType</key>
      <string>IKEv2</string>
      <key>IKEv2</key>
      <dict>
        <key>RemoteAddress</key>
        <string>dal-b27.wlvpn.com</string> <key>RemoteIdentifier</key>
        <string>vpn.wlvpn.com</string> <key>LocalIdentifier</key>
        <string></string>
        <key>OnDemandEnabled</key>
        <integer>1</integer>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>AuthenticationMethod</key>
        <string>Username</string>
        <key>Username</key>
        <string>o-gn4tmysx1rq8dbwt46@ookla</string> <key>Password</key>
        <string>eey1v9jc1x06qf645kczafqajqncn2q0</string> <key>ExtendedAuthEnabled</key>
        <integer>0</integer>
        <key>AuthName</key>
        <string></string>
        <key>AuthPassword</key>
        <string></string>
        <key>SharedSecret</key>
        <string></string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
