<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadType</key>
    <string>com.apple.vpn.config</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>E621E1F8-C36C-495A-93A6-00F25E75A237</string>
    <key>PayloadIdentifier</key>
    <string>com.example.vpn</string>
    <key>PayloadDisplayName</key>
    <string>VPN Example</string>
    <key>VPNConfig</key>
    <dict>
        <key>OnDemand</key>
        <false/>
        <key>MatchAllNetworks</key>
        <false/>
        <key>ProxySettings</key>
        <dict/>
        <key>UUID</key>
        <string>E621E1F8-C36C-495A-93A6-00F25E75A237</string>
        <key>Type</key>
        <string>IKEv2</string>
        <key>Server</key>
        <string>vpn.example.com</string>
        <key>RemoteID</key>
        <string>vpn.example.com</string>
        <key>AuthenticationMethod</key>
        <string>Username</string>
        <key>Username</key>
        <string>your_username</string>
        <key>Password</key>
        <string>your_password</string>
    </dict>
</dict>
</plist>
