<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadIdentifier</key>
                <string>com.wlvpn.dallas.config</string>
                <key>PayloadUUID</key>
                <string>29e4456d-3f03-4f15-b46f-4225d89465b7</string>
                <key>PayloadType</key>
                <string>com.apple.vpn.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDescription</key>
                <string>IKEv2 VPN profile for Dallas, US #69</string>
                <key>PayloadDisplayName</key>
                <string>Dallas, US #69</string>
                <key>UserDefinedName</key>
                <string>Dallas, US #69</string>
                <key>VPNType</key>
                <string>IKEv2</string>
                <key>IKEv2</key>
                <dict>
                    <key>RemoteAddress</key>
                    <string>dal-b27.wlvpn.com</string>
                    <key>RemoteIdentifier</key>
                    <string>vpn.wlvpn.com</string>
                    <key>LocalIdentifier</key>
                    <string>o-gn4tmysx1rq8dbwt46@ookla</string>
                    <key>AuthenticationMethod</key>
                    <string>EAP</string>
                    <key>AuthName</key>
                    <string>o-gn4tmysx1rq8dbwt46@ookla</string>
                    <key>AuthPassword</key>
                    <string>eey1v9jc1x06qf645kczafqajqncn2q0</string>
                    <key>IKESecurityAssociationParameters</key>
                    <dict>
                        <key>EncryptionAlgorithm</key>
                        <string>AES-256-GCM</string>
                        <key>IntegrityAlgorithm</key>
                        <string>SHA2-384</string>
                        <key>DiffieHellmanGroup</key>
                        <integer>19</integer>
                    </dict>
                    <key>ChildSecurityAssociationParameters</key>
                    <dict>
                        <key>EncryptionAlgorithm</key>
                        <string>AES-256-GCM</string>
                        <key>IntegrityAlgorithm</key>
                        <string>SHA2-384</string>
                        <key>DiffieHellmanGroup</key>
                        <integer>19</integer>
                    </dict>
                </dict>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>VPN Configuration</string>
        <key>PayloadIdentifier</key>
        <string>com.wlvpn.dallas.config</string>
        <key>PayloadOrganization</key>
        <string>Self</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>9f93912b-5fd2-4455-99fd-13b9a47b4581</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
