<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.vpn.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.wlvpn.dallas.config</string>
                <key>PayloadUUID</key>
                <string>29e4456d-3f03-4f15-b46f-4225d89465b7</string>
                <key>PayloadDisplayName</key>
                <string>Dallas, US #69</string>
                <key>VPNType</key>
                <string>IKEv2</string>
                <key>IKEv2</key>
                <dict>
                    <key>RemoteAddress</key>
                    <string>dal-b27.wlvpn.com</string>
                    <key>RemoteIdentifier</key>
                    <string>vpn.wlvpn.com</string>
                    <key>AuthenticationMethod</key>
                    <string>None</string>
                    <key>AuthName</key>
                    <string>o-gn4tmysx1rq8dbwt46@ookla</string>
                    <key>AuthPassword</key>
                    <string>eey1v9jc1x06qf645kczafqajqncn2q0</string>
                </dict>
                <key>UserDefinedName</key>
                <string>Dallas, US #69</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>VPN Configuration</string>
        <key>PayloadIdentifier</key>
        <string>com.wlvpn.dallas.config</string>
        <key>PayloadOrganization</key>
        <string>Self</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>9f93912b-5fd2-4455-99fd-13b9a47b4581</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
