/* Admin styles for web-phim - phimhottt.com clone */
:root {
  --admin-primary: #3abfcb;
  --admin-secondary: #ba905b;
  --admin-success: #28a745;
  --admin-danger: #e74c3c;
  --admin-warning: #f39c12;
  --admin-info: #3498db;
  --admin-dark: #121212;
  --admin-darker: #0a0a0a;
  --admin-light-dark: #1a1a1a;
  --admin-text-light: #f8f8f7;
  --admin-text-muted: #b8b8b8;
  --admin-border: #2d2d2d;
}

/* Admin Base */
.admin-body {
  background-color: var(--admin-dark);
  min-height: 100vh;
}

/* Admin Sidebar */
.admin-sidebar {
  background-color: var(--admin-darker);
  border-right: 1px solid var(--admin-border);
}

.admin-sidebar .nav-link {
  color: var(--admin-text-light);
  padding: 0.75rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.admin-sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--admin-primary);
}

.admin-sidebar .nav-link.active {
  background-color: rgba(58, 191, 203, 0.1);
  color: var(--admin-primary);
  border-left: 3px solid var(--admin-primary);
}

.admin-sidebar .nav-link i {
  width: 20px;
  text-align: center;
  margin-right: 0.5rem;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Admin Content */
.admin-content {
  padding: 1.5rem;
}

/* Dashboard Stats */
.stats-card {
  background-color: var(--admin-light-dark);
  border: 1px solid var(--admin-border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stats-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.stats-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stats-label {
  font-size: 0.9rem;
  color: var(--admin-text-muted);
  margin-bottom: 0;
}

/* Recent Activities */
.activity-card {
  background-color: var(--admin-light-dark);
  border: 1px solid var(--admin-border);
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.activity-card .card-header {
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--admin-border);
  padding: 1rem 1.5rem;
}

.activity-card .card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0;
}

.activity-card .list-group-item {
  background-color: transparent;
  border-color: var(--admin-border);
  padding: 1rem 1.5rem;
}

.activity-card .list-group-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.activity-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.activity-content {
  font-size: 0.9rem;
}

.activity-time {
  font-size: 0.8rem;
  color: var(--admin-text-muted);
}

/* Data Tables */
.dataTables_wrapper {
  padding: 1rem 0;
}

table.dataTable {
  border-collapse: collapse !important;
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

table.dataTable thead th {
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--admin-text-light);
  border-bottom: 1px solid var(--admin-border) !important;
  padding: 0.75rem 1rem;
  font-weight: 600;
}

table.dataTable tbody td {
  border-bottom: 1px solid var(--admin-border);
  padding: 0.75rem 1rem;
  vertical-align: middle;
}

table.dataTable tbody tr {
  background-color: transparent;
  transition: background-color 0.2s ease;
}

table.dataTable tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dataTables_info,
.dataTables_paginate,
.dataTables_length,
.dataTables_filter {
  color: var(--admin-text-muted) !important;
  margin: 1rem 0;
}

.dataTables_filter input,
.dataTables_length select {
  background-color: var(--admin-light-dark);
  border: 1px solid var(--admin-border);
  color: var(--admin-text-light);
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}

.dataTables_filter input:focus,
.dataTables_length select:focus {
  background-color: var(--admin-light-dark);
  border-color: var(--admin-primary);
  color: var(--admin-text-light);
  outline: none;
}

.paginate_button {
  background-color: var(--admin-darker) !important;
  color: var(--admin-text-light) !important;
  border: 1px solid var(--admin-border) !important;
}

.paginate_button:hover {
  background-color: var(--admin-light-dark) !important;
  color: var(--admin-primary) !important;
}

.paginate_button.current {
  background-color: var(--admin-primary) !important;
  color: var(--admin-text-light) !important;
  border-color: var(--admin-primary) !important;
}

/* Forms */
.form-card {
  background-color: var(--admin-light-dark);
  border: 1px solid var(--admin-border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-card .card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--admin-border);
}

.form-label {
  color: var(--admin-text-light);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-control,
.form-select {
  background-color: var(--admin-light-dark);
  border: 1px solid var(--admin-border);
  color: var(--admin-text-light);
  padding: 0.5rem 0.75rem;
}

.form-control:focus,
.form-select:focus {
  background-color: var(--admin-light-dark);
  border-color: var(--admin-primary);
  color: var(--admin-text-light);
  box-shadow: 0 0 0 0.25rem rgba(58, 191, 203, 0.25);
}

.form-text {
  color: var(--admin-text-muted);
  font-size: 0.85rem;
}

/* Custom switches */
.form-switch .form-check-input {
  height: 1.25rem;
  width: 2.5rem;
}

.form-check-input:checked {
  background-color: var(--admin-primary);
  border-color: var(--admin-primary);
}

/* File uploads */
.file-upload {
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px dashed var(--admin-border);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.file-upload:hover {
  border-color: var(--admin-primary);
}

.file-upload i {
  font-size: 2rem;
  color: var(--admin-text-muted);
  margin-bottom: 1rem;
}

/* Summernote Editor */
.note-editor.note-frame {
  border: 1px solid var(--admin-border) !important;
  background-color: var(--admin-light-dark);
}

.note-editor.note-frame .note-toolbar {
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--admin-border);
}

.note-editor.note-frame .note-statusbar {
  background-color: rgba(0, 0, 0, 0.2);
  border-top: 1px solid var(--admin-border);
}

.note-btn-group .note-btn {
  background-color: var(--admin-darker);
  color: var(--admin-text-light);
  border-color: var(--admin-border);
}

.note-btn-group .note-btn:hover {
  background-color: var(--admin-light-dark);
  color: var(--admin-primary);
}

.note-editing-area {
  background-color: var(--admin-light-dark);
  color: var(--admin-text-light);
}

/* Modals */
.modal-content {
  background-color: var(--admin-light-dark);
  border: 1px solid var(--admin-border);
  border-radius: 0.5rem;
}

.modal-header {
  border-bottom: 1px solid var(--admin-border);
}

.modal-footer {
  border-top: 1px solid var(--admin-border);
}

.modal-title {
  color: var(--admin-text-light);
  font-weight: 600;
}

.btn-close {
  color: var(--admin-text-light);
  opacity: 0.7;
}

.btn-close:hover {
  opacity: 1;
}

/* Charts */
.chart-container {
  position: relative;
  margin-bottom: 1.5rem;
  background-color: var(--admin-light-dark);
  border: 1px solid var(--admin-border);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

/* Media Queries */
@media (max-width: 767.98px) {
  .admin-sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    width: 100%;
    z-index: 1030;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
  }

  .admin-sidebar.show {
    display: block !important;
  }

  .admin-content {
    margin-top: 1rem;
    padding: 1rem;
  }

  .stats-value {
    font-size: 1.5rem;
  }
}
