/* Main styles for web-phim - phimhottt.com clone */
:root {
  --bg-dark: #121212;
  --bg-darker: #0a0a0a;
  --bg-light-dark: #1a1a1a;
  --text-light: #f8f8f7;
  --text-muted: #b8b8b8;
  --primary-color: #3abfcb;
  --secondary-color: #ba905b;
  --danger-color: #e74c3c;
  --success-color: #28a745;
  --warning-color: #f39c12;
  --info-color: #3498db;
}

/* Base styles */
body {
  background-color: var(--bg-dark);
  color: var(--text-light);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  min-height: 100vh;
}

a {
  color: var(--text-light);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary-color);
}

.bg-black {
  background-color: var(--bg-darker) !important;
}

.bg-dark {
  background-color: var(--bg-dark) !important;
}

.text-light {
  color: var(--text-light) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

/* Navbar */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar-brand img {
  height: 30px;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--text-light);
  font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

.dropdown-menu-dark {
  background-color: var(--bg-darker);
  border: 1px solid #2d2d2d;
}

.dropdown-item:hover {
  background-color: var(--bg-light-dark);
  color: var(--primary-color);
}

/* Search bar */
.form-control {
  background-color: var(--bg-light-dark);
  border: 1px solid #2d2d2d;
  color: var(--text-light);
}

.form-control:focus {
  background-color: var(--bg-light-dark);
  color: var(--text-light);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(58, 191, 203, 0.25);
}

/* Story cards */
.story-card {
  border: 1px solid #2d2d2d;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
  overflow: hidden;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card-img-container {
  position: relative;
  padding-top: 150%;
  overflow: hidden;
}

.card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img-overlay {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.8) 100%);
  padding: 10px;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0;
}

/* Badges */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-primary {
  background-color: var(--primary-color) !important;
}

.badge.bg-warning {
  background-color: var(--warning-color) !important;
}

.badge.bg-info {
  background-color: var(--info-color) !important;
}

/* Sections */
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
}

.banner-wrapper {
  margin-bottom: 1.5rem;
}

.banner-wrapper img {
  max-width: 100%;
  border-radius: 0.5rem;
}

/* Story list items */
.story-list .list-group-item {
  transition: background-color 0.2s ease;
}

.story-list .list-group-item:hover {
  background-color: var(--bg-light-dark) !important;
}

/* Footer */
footer {
  background-color: var(--bg-darker);
  border-top: 1px solid #2d2d2d;
  padding: 2rem 0;
  margin-top: 3rem;
}

footer h5 {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer hr {
  border-color: #2d2d2d;
  margin: 1.5rem 0;
}

/* Featured section */
.featured-section {
  margin-bottom: 2rem;
}

/* Media queries */
@media (max-width: 767.98px) {
  .card-title {
    font-size: 0.85rem;
  }

  .section-title {
    font-size: 1.1rem;
  }

  .card-img-container {
    padding-top: 130%;
  }
}

/* Pagination */
.pagination .page-link {
  background-color: var(--bg-darker);
  border-color: #2d2d2d;
  color: var(--text-light);
}

.pagination .page-link:hover {
  background-color: var(--bg-light-dark);
  color: var(--primary-color);
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-light);
}

/* Chapter navigation */
.chapter-navigation {
  background-color: var(--bg-darker);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.chapter-content {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--text-light);
  background-color: var(--bg-light-dark);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/* Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Comments */
.comment-item {
  background-color: var(--bg-light-dark);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.comment-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Story detail */
.story-detail {
  background-color: var(--bg-light-dark);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.story-detail-info {
  margin-top: 1rem;
}

.story-detail-info .item {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.story-detail-info .item i {
  width: 25px;
  color: var(--primary-color);
}

/* Story chapters list */
.chapters-list {
  background-color: var(--bg-light-dark);
  border-radius: 0.5rem;
  padding: 1rem;
}

.chapters-list .list-group-item {
  background-color: transparent;
  border-color: #2d2d2d;
}

.chapters-list .list-group-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #33a9b7;
  border-color: #33a9b7;
}

.btn-outline-light:hover {
  color: var(--bg-darker);
}

/* Rating stars */
.rating-stars {
  color: #f39c12;
  font-size: 1.5rem;
  cursor: pointer;
}

.rating-stars i {
  margin-right: 0.25rem;
}

/* Animation for new items */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* SEO optimizations */
.seo-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.seo-description {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

/* Breadcrumbs */
.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 1rem;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: var(--text-muted);
}

.breadcrumb-item.active {
  color: var(--primary-color);
}

/* Installation page styles */
.install-wrapper {
  max-width: 700px;
  margin: 2rem auto;
  background-color: var(--bg-light-dark);
  border-radius: 0.5rem;
  padding: 2rem;
}

.install-step {
  margin-bottom: 2rem;
}

.install-step-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.install-step-number {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 1rem;
}

.install-step-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.install-requirements-list {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  padding: 1rem;
}

.install-requirements-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #2d2d2d;
}

.install-requirements-item:last-child {
  border-bottom: none;
}

.install-success {
  color: var(--success-color);
}

.install-error {
  color: var(--danger-color);
}

/* Admin specific overrides */
.admin-body {
  background-color: var(--bg-dark);
}

.admin-sidebar {
  min-height: calc(100vh - 56px);
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.admin-content {
  padding-top: 1.5rem;
}

.admin-card {
  background-color: var(--bg-light-dark);
  border: 1px solid #2d2d2d;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.admin-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Responsive fixes */
@media (max-width: 767.98px) {
  .featured-section .card-img-container {
    padding-top: 130%;
  }

  .section-title {
    font-size: 1rem;
  }
}
