/* Main stylesheet */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --danger-color: #e74c3c;
}

/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f5f6f8;
}

/* Story card styles */
.story-card {
  transition: transform 0.2s;
}

.story-card:hover {
  transform: translateY(-5px);
}

/* Chapter reading styles */
.chapter-content {
  font-size: 18px;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Dark mode styles */
body.dark {
  background-color: #1a1a1a;
  color: #f5f6f8;
}

body.dark .chapter-content {
  background-color: #2d2d2d;
  color: #f5f6f8;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .chapter-content {
    font-size: 16px;
    padding: 15px;
  }
}

/* Admin panel styles */
.admin-sidebar {
  width: 250px;
  background-color: var(--dark-color);
  min-height: 100vh;
}

.admin-content {
  flex: 1;
  padding: 20px;
}

/* Form styles */
.form-control {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  width: 100%;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Button styles */
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

/* Alert styles */
.alert {
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
}

.alert-success {
  background-color: var(--secondary-color);
  color: white;
}

.alert-danger {
  background-color: var(--danger-color);
  color: white;
}