{% extends "layouts/main.html" %}

{% block title %}Trang chủ{% endblock %}

{% block content %}
<!-- Truyện Hot Sắp Chiếu (Featured/Trending Stories) -->
<div class="featured-section mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">
            <i class="fas fa-fire text-danger me-2"></i>Truyện Hot Đề Cử
        </h2>
        <a href="{{ base_url() }}/truyen-moi" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
    </div>
    <div class="row">
        {% for story in featured_stories %}
        <div class="col-6 col-md-4 col-lg-2 mb-3">
            <div class="card story-card bg-dark h-100">
                <div class="card-img-container position-relative">
                    <img src="{{ story.cover_image }}" class="card-img-top" alt="{{ story.title }}">
                    <div class="card-img-overlay d-flex flex-column justify-content-between p-2">
                        <div>
                            <span class="badge bg-danger">Hot</span>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-dark">{{ story.latest_chapter }} chương</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-2">
                    <h6 class="card-title text-truncate">
                        <a href="{{ base_url() }}/story/{{ story.slug }}" class="text-decoration-none text-light">
                            {{ story.title }}
                        </a>
                    </h6>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Top Stories Banner -->
<div class="row mb-4">
    <div class="col-12">
        <div class="banner-wrapper text-center">
            <a href="#" target="_blank">
                <img src="{{ base_url() }}/assets/images/banner-mid.jpg" alt="Banner" class="img-fluid rounded">
            </a>
        </div>
    </div>
</div>

<!-- Truyện Mới Nhất -->
<div class="section mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">
            <i class="fas fa-book text-primary me-2"></i>Truyện Mới Nhất
        </h2>
        <a href="{{ base_url() }}/truyen-moi" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
    </div>

    <div class="row">
        {% for story in latest_stories %}
        <div class="col-6 col-md-4 col-lg-2 mb-3">
            <div class="card story-card bg-dark h-100">
                <div class="card-img-container position-relative">
                    <img src="{{ story.cover_image }}" class="card-img-top" alt="{{ story.title }}">
                    <div class="card-img-overlay d-flex flex-column justify-content-between p-2">
                        <div>
                            {% if story.status == 'completed' %}
                            <span class="badge bg-success">Full</span>
                            {% else %}
                            <span class="badge bg-primary">New</span>
                            {% endif %}
                        </div>
                        <div class="text-end">
                            <span class="badge bg-dark">{{ story.latest_chapter }} chương</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-2">
                    <h6 class="card-title text-truncate">
                        <a href="{{ base_url() }}/story/{{ story.slug }}" class="text-decoration-none text-light">
                            {{ story.title }}
                        </a>
                    </h6>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Main Content Dual Columns -->
<div class="row">
    <!-- Left Column: Popular Stories -->
    <div class="col-lg-8 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="section-title">
                <i class="fas fa-star text-warning me-2"></i>Truyện Nổi Bật
            </h2>
            <a href="{{ base_url() }}/truyen-hot" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
        </div>

        <div class="list-group story-list bg-dark">
            {% for story in popular_stories %}
            <a href="{{ base_url() }}/story/{{ story.slug }}" class="list-group-item list-group-item-action bg-dark text-light border-secondary py-2">
                <div class="row g-0">
                    <div class="col-3 col-md-2">
                        <img src="{{ story.cover_image }}" class="img-fluid rounded" alt="{{ story.title }}">
                    </div>
                    <div class="col-9 col-md-10 ps-3">
                        <div class="d-flex justify-content-between">
                            <h5 class="mb-1">{{ story.title }}</h5>
                            <small>{{ story.updated_at|time_ago }}</small>
                        </div>
                        <p class="mb-1 text-truncate d-none d-md-block">{{ story.description|limit_text(100) }}</p>
                        <div class="d-flex mt-2">
                            <small class="me-3">
                                <i class="fas fa-eye"></i> {{ story.views|format_number }}
                            </small>
                            <small class="me-3">
                                <i class="fas fa-star text-warning"></i> {{ story.rating }}
                            </small>
                            <small>
                                <i class="fas fa-book"></i> {{ story.latest_chapter }} chương
                            </small>
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

    <!-- Right Column: Categories -->
    <div class="col-lg-4 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="section-title">
                <i class="fas fa-list text-info me-2"></i>Thể Loại
            </h2>
            <a href="{{ base_url() }}/the-loai" class="text-light text-decoration-none">Tất Cả <i class="fas fa-angle-right"></i></a>
        </div>

        <div class="list-group bg-dark">
            {% for category in categories %}
            <a href="{{ base_url() }}/the-loai/{{ category.slug }}" class="list-group-item list-group-item-action bg-dark text-light border-secondary d-flex justify-content-between align-items-center">
                {{ category.name }}
                <span class="badge bg-primary rounded-pill">{{ category.story_count }}</span>
            </a>
            {% endfor %}
        </div>

        <!-- Top Authors Section -->
        <div class="mt-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="section-title">
                    <i class="fas fa-user-edit text-success me-2"></i>Tác Giả Nổi Bật
                </h2>
            </div>

            <div class="list-group bg-dark">
                {% for author in top_authors %}
                <a href="{{ base_url() }}/tac-gia/{{ author.username }}" class="list-group-item list-group-item-action bg-dark text-light border-secondary d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="{{ author.avatar|default(base_url() ~ '/assets/images/default-avatar.png') }}" class="rounded-circle me-2" width="30" height="30" alt="{{ author.username }}">
                        {{ author.username }}
                    </div>
                    <span class="badge bg-info rounded-pill">{{ author.story_count }} truyện</span>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Recently Updated Stories -->
<div class="section mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="section-title">
            <i class="fas fa-clock text-success me-2"></i>Truyện Vừa Cập Nhật
        </h2>
        <a href="{{ base_url() }}/truyen-moi-cap-nhat" class="text-light text-decoration-none">Xem Thêm <i class="fas fa-angle-right"></i></a>
    </div>

    <div class="row">
        {% for story in updated_stories %}
        <div class="col-6 col-md-4 col-lg-2 mb-3">
            <div class="card story-card bg-dark h-100">
                <div class="card-img-container position-relative">
                    <img src="{{ story.cover_image }}" class="card-img-top" alt="{{ story.title }}">
                    <div class="card-img-overlay d-flex flex-column justify-content-between p-2">
                        <div>
                            <span class="badge bg-success">{{ story.updated_at|time_ago }}</span>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-dark">{{ story.latest_chapter }} chương</span>
                        </div>
                    </div>
                </div>
                <div class="card-body p-2">
                    <h6 class="card-title text-truncate">
                        <a href="{{ base_url() }}/story/{{ story.slug }}" class="text-decoration-none text-light">
                            {{ story.title }}
                        </a>
                    </h6>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
