<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quản trị{% endblock %} - Truyện HOT Admin</title>

    <!-- Meta tags -->
    <meta name="robots" content="noindex, nofollow">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ base_url() }}/assets/images/favicon.ico" type="image/x-icon">

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datatables.net-bs5@1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-bs5.min.css">
    <link href="{{ base_url() }}/assets/css/style.css" rel="stylesheet">
    <link href="{{ base_url() }}/assets/css/admin.css" rel="stylesheet">
    {% block stylesheets %}{% endblock %}
</head>
<body class="bg-dark text-light admin-body">
    <!-- Top Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ base_url() }}/admin">
                <img src="{{ base_url() }}/assets/images/logo.png" alt="Truyện HOT Admin" height="30">
                <span class="ms-2">Quản Trị</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAdmin">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarAdmin">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ base_url() }}" target="_blank">
                            <i class="fas fa-external-link-alt"></i> Xem trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-plus-circle"></i> Thêm mới
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ base_url() }}/admin/stories/new">Thêm truyện</a></li>
                            <li><a class="dropdown-item" href="{{ base_url() }}/admin/chapters/new">Thêm chương</a></li>
                            <li><a class="dropdown-item" href="{{ base_url() }}/admin/categories/new">Thêm thể loại</a></li>
                            <li><a class="dropdown-item" href="{{ base_url() }}/admin/users/new">Thêm người dùng</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="{{ current_user.avatar|default(base_url() ~ '/assets/images/default-avatar.png') }}"
                                 alt="{{ current_user.username }}"
                                 class="rounded-circle me-1"
                                 width="24" height="24">
                            {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ base_url() }}/admin/profile">Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="{{ base_url() }}/admin/settings">Cài đặt</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ base_url() }}/logout">Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark admin-sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'dashboard' %}active{% endif %}" href="{{ base_url() }}/admin">
                                <i class="fas fa-tachometer-alt me-2"></i> Bảng điều khiển
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'stories' %}active{% endif %}" href="{{ base_url() }}/admin/stories">
                                <i class="fas fa-book me-2"></i> Quản lý truyện
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'chapters' %}active{% endif %}" href="{{ base_url() }}/admin/chapters">
                                <i class="fas fa-list-alt me-2"></i> Quản lý chương
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'categories' %}active{% endif %}" href="{{ base_url() }}/admin/categories">
                                <i class="fas fa-tags me-2"></i> Thể loại
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'users' %}active{% endif %}" href="{{ base_url() }}/admin/users">
                                <i class="fas fa-users me-2"></i> Người dùng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'comments' %}active{% endif %}" href="{{ base_url() }}/admin/comments">
                                <i class="fas fa-comments me-2"></i> Bình luận
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'reports' %}active{% endif %}" href="{{ base_url() }}/admin/reports">
                                <i class="fas fa-chart-bar me-2"></i> Báo cáo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'settings' %}active{% endif %}" href="{{ base_url() }}/admin/settings">
                                <i class="fas fa-cog me-2"></i> Cài đặt
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Tiện ích</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'uploads' %}active{% endif %}" href="{{ base_url() }}/admin/uploads">
                                <i class="fas fa-upload me-2"></i> Quản lý tệp
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'backups' %}active{% endif %}" href="{{ base_url() }}/admin/backups">
                                <i class="fas fa-database me-2"></i> Sao lưu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if current_page == 'logs' %}active{% endif %}" href="{{ base_url() }}/admin/logs">
                                <i class="fas fa-history me-2"></i> Nhật ký
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4 admin-content">
                {% if flash_messages %}
                    {% for type, message in flash_messages %}
                        <div class="alert alert-{{ type }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- JavaScript files -->
    <script>
        // Base URL global variable for JavaScript
        const BASE_URL = '{{ base_url() }}';
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/datatables.net@1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/datatables.net-bs5@1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-bs5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="{{ base_url() }}/assets/js/main.js"></script>
    <script src="{{ base_url() }}/assets/js/admin.js"></script>
    {% block javascripts %}{% endblock %}
</body>
</html>
