<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trang chủ{% endblock %} - Truyện HOT</title>

    <!-- Meta tags for SEO -->
    <meta name="description" content="{% block meta_description %}Đọc truyện online, truyện hay, truyện mới cập nhật{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}đọc truyện, truyện online, truyện hay{% endblock %}">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ base_url() }}/assets/images/favicon.ico" type="image/x-icon">

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="{{ base_url() }}/assets/css/style.css" rel="stylesheet">
    {% block stylesheets %}{% endblock %}
</head>
<body class="bg-dark text-light">
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="{{ base_url() }}">
                    <img src="{{ base_url() }}/assets/images/logo.png" alt="Truyện HOT" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}">Trang Chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}/truyen-moi">Truyện Mới</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}/truyen-hot">Truyện Hot</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}/truyen-da-hoan-thanh">Hoàn Thành</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Thể Loại
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                {% for category in categories %}
                                <li><a class="dropdown-item" href="{{ base_url() }}/the-loai/{{ category.slug }}">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>

                    <form class="d-flex me-3" action="{{ base_url() }}/tim-kiem" method="GET">
                        <input class="form-control me-2 bg-dark text-light" type="search" name="q" placeholder="Tìm truyện..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Tìm</button>
                    </form>

                    {% if current_user %}
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                {{ current_user.username }}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                                <li><a class="dropdown-item" href="{{ base_url() }}/user/profile">Trang cá nhân</a></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/user/bookmarks">Truyện đánh dấu</a></li>
                                {% if current_user.role == 'admin' %}
                                <li><a class="dropdown-item" href="{{ base_url() }}/admin">Quản trị</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/logout">Đăng xuất</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <div class="d-flex">
                            <a href="{{ base_url() }}/login" class="btn btn-outline-light me-2">Đăng nhập</a>
                            <a href="{{ base_url() }}/register" class="btn btn-primary">Đăng ký</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                {% block banner %}
                <div class="text-center mb-3">
                    <a href="#" target="_blank">
                        <img src="{{ base_url() }}/assets/images/banner-top.jpg" alt="Banner" class="img-fluid rounded">
                    </a>
                </div>
                {% endblock %}
            </div>
        </div>
    </div>

    <main class="container bg-dark py-3">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-black text-light py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Truyện HOT</h5>
                    <p>Đọc truyện online, cập nhật nhiều truyện hay và mới nhất. Kho truyện chữ, tiểu thuyết cực lớn!</p>
                </div>
                <div class="col-md-2">
                    <h5>Truyện HOT</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ base_url() }}/truyen-moi" class="text-light">Truyện Mới</a></li>
                        <li><a href="{{ base_url() }}/truyen-hot" class="text-light">Truyện Hot</a></li>
                        <li><a href="{{ base_url() }}/truyen-da-hoan-thanh" class="text-light">Hoàn Thành</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Thể Loại</h5>
                    <ul class="list-unstyled">
                        {% for category in categories|slice(0, 5) %}
                        <li><a href="{{ base_url() }}/the-loai/{{ category.slug }}" class="text-light">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Thông Tin</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ base_url() }}/gioi-thieu" class="text-light">Giới Thiệu</a></li>
                        <li><a href="{{ base_url() }}/lien-he" class="text-light">Liên Hệ</a></li>
                        <li><a href="{{ base_url() }}/chinh-sach-bao-mat" class="text-light">Chính Sách Bảo Mật</a></li>
                        <li><a href="{{ base_url() }}/dieu-khoan-su-dung" class="text-light">Điều Khoản Sử Dụng</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; {{ "now"|date("Y") }} Truyện HOT. Tất cả quyền được bảo lưu.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="{{ base_url() }}/assets/js/main.js"></script>
    {% block javascripts %}{% endblock %}
</body>
</html>
