<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $title ?> - Web Truyện</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?= base_url() ?>/assets/images/favicon.ico" type="image/x-icon">

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="<?= base_url() ?>/assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="install-wrapper">
                    <div class="text-center mb-4">
                        <h1 class="mb-3">Cài Đặt Hệ Thống Web Truyện</h1>
                        <p class="text-muted">Chỉ mất vài phút để thiết lập hệ thống</p>
                    </div>

                    <!-- Installation Progress -->
                    <div class="progress mb-4" style="height: 10px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <!-- Step Indicators -->
                    <div class="d-flex justify-content-between mb-5">
                        <div class="text-center">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">1</div>
                            <div class="small">Kiểm tra hệ thống</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">2</div>
                            <div class="small">Cấu hình CSDL</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">3</div>
                            <div class="small">Tài khoản Admin</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">4</div>
                            <div class="small">Hoàn thành</div>
                        </div>
                    </div>

                    <!-- Flash Messages -->
                    <?php if (session()->getFlashdata('error')) : ?>
                    <div class="alert alert-danger">
                        <?= session()->getFlashdata('error') ?>
                    </div>
                    <?php endif; ?>

                    <?php if (session()->getFlashdata('success')) : ?>
                    <div class="alert alert-success">
                        <?= session()->getFlashdata('success') ?>
                    </div>
                    <?php endif; ?>

                    <!-- Requirements Check -->
                    <div class="install-step">
                        <div class="install-step-header">
                            <div class="install-step-number">1</div>
                            <h3 class="install-step-title">Kiểm tra yêu cầu hệ thống</h3>
                        </div>

                        <div class="install-requirements-list mb-4">
                            <div class="fw-bold mb-2">Yêu cầu PHP:</div>
                            <?php foreach ($requirements as $requirement) : ?>
                            <div class="install-requirements-item">
                                <div>
                                    <span class="me-2"><?= $requirement['name'] ?></span>
                                    <small class="text-muted">(Yêu cầu: <?= $requirement['required'] ?>)</small>
                                </div>
                                <div>
                                    <?php if ($requirement['status']) : ?>
                                    <span class="install-success"><i class="fas fa-check-circle"></i> <?= $requirement['current'] ?></span>
                                    <?php else : ?>
                                    <span class="install-error"><i class="fas fa-times-circle"></i> <?= $requirement['current'] ?></span>
                                    <?php endif; ?>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        </div>

                        <div class="install-requirements-list">
                            <div class="fw-bold mb-2">Kiểm tra quyền thư mục:</div>
                            <?php foreach ($permissions as $permission) : ?>
                            <div class="install-requirements-item">
                                <div>
                                    <span class="me-2"><?= $permission['name'] ?></span>
                                    <small class="text-muted">(Yêu cầu: <?= $permission['required'] ?>)</small>
                                </div>
                                <div>
                                    <?php if ($permission['status']) : ?>
                                    <span class="install-success"><i class="fas fa-check-circle"></i> <?= $permission['current'] ?></span>
                                    <?php else : ?>
                                    <span class="install-error"><i class="fas fa-times-circle"></i> <?= $permission['current'] ?></span>
                                    <?php endif; ?>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="d-flex justify-content-between mt-4">
                        <button class="btn btn-secondary" disabled>
                            <i class="fas fa-arrow-left me-2"></i> Quay lại
                        </button>

                        <?php
                        $canProceed = true;
                        foreach ($requirements as $requirement) {
                            if (!$requirement['status']) {
                                $canProceed = false;
                                break;
                            }
                        }

                        foreach ($permissions as $permission) {
                            if (!$permission['status']) {
                                $canProceed = false;
                                break;
                            }
                        }
                        ?>

                        <?php if ($canProceed) : ?>
                        <a href="<?= base_url('install/database') ?>" class="btn btn-primary">
                            Tiếp tục <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                        <?php else : ?>
                        <button class="btn btn-primary" disabled>
                            Tiếp tục <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <p class="mb-0 text-muted">© <?= date('Y') ?> Web Truyện. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

    <!-- JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
