/* Admin-specific styling */

/* Admin layout */
.admin-body {
    min-height: 100vh;
}

.admin-sidebar {
    height: calc(100vh - 56px);
    position: sticky;
    top: 56px;
    border-right: 1px solid var(--border-color);
    z-index: 100;
    padding-top: 20px;
    overflow-y: auto;
}

.admin-sidebar .nav-link {
    color: var(--light-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
}

.admin-sidebar .nav-link:hover {
    background-color: var(--gray-color);
}

.admin-sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.admin-sidebar .nav-link i {
    width: 20px;
    text-align: center;
}

.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.admin-content {
    transition: margin-left 0.3s ease;
}

/* Tables */
.admin-table {
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 1rem;
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
}

.admin-table th {
    background-color: var(--gray-dark-color);
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.admin-table td, .admin-table th {
    vertical-align: middle;
    padding: 0.75rem;
}

.admin-table .action-column {
    width: 120px;
    text-align: center;
}

.table-img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: 4px;
}

/* DataTables custom styling */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: var(--light-color) !important;
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter input {
    background-color: var(--gray-color);
    color: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
}

.dataTables_wrapper .dataTables_filter input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 0.25rem !important;
    color: var(--light-color) !important;
    border: 1px solid var(--border-color) !important;
    background-color: var(--dark-color) !important;
    margin: 0 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: var(--gray-color) !important;
    color: white !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
}

/* Forms */
.admin-form {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.admin-form legend {
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
    width: 100%;
}

.admin-form label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.admin-form .form-control,
.admin-form .form-select {
    background-color: var(--gray-dark-color);
    color: var(--light-color);
    border: 1px solid var(--border-color);
}

.admin-form .form-control:focus,
.admin-form .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.admin-form .form-control::placeholder {
    color: var(--secondary-color);
    opacity: 0.7;
}

.admin-form .input-group-text {
    background-color: var(--gray-color);
    color: var(--light-color);
    border: 1px solid var(--border-color);
}

.form-image-preview {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
}

/* Summernote editor customization */
.note-editor.note-frame {
    border-color: var(--border-color) !important;
    background-color: var(--gray-dark-color);
}

.note-editor.note-frame .note-editing-area .note-editable {
    background-color: var(--gray-dark-color);
    color: var(--light-color);
}

.note-editor.note-frame .note-statusbar {
    background-color: var(--gray-color);
}

.note-toolbar {
    background-color: var(--gray-color) !important;
}

.note-btn {
    background-color: var(--dark-color) !important;
    border-color: var(--border-color) !important;
    color: var(--light-color) !important;
}

.note-btn:hover {
    background-color: var(--gray-dark-color) !important;
}

/* Stats cards */
.stats-card {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stats-card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stats-card-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-card-title {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 0;
}

/* Dashboard cards */
.dashboard-card {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-card-body {
    padding: 1.5rem;
}

/* Quick action buttons */
.quick-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    text-decoration: none;
    color: var(--light-color);
    transition: all 0.2s ease;
    text-align: center;
    flex: 1;
}

.quick-action-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.quick-action-btn i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Activity log */
.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: flex-start;
}

.activity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Modal customization */
.modal-content {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .admin-sidebar {
        position: fixed;
        top: 56px;
        left: 0;
        width: 100%;
        height: calc(100vh - 56px);
        z-index: 1030;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .admin-sidebar.show {
        transform: translateX(0);
    }

    .admin-content {
        margin-left: 0 !important;
    }

    .stats-card-value {
        font-size: 1.5rem;
    }

    .quick-action-btn {
        padding: 0.75rem;
    }

    .quick-action-btn i {
        font-size: 1.5rem;
    }
}

/* File manager */
.file-manager {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.file-item {
    background-color: var(--gray-dark-color);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.file-item:hover {
    transform: translateY(-3px);
}

.file-thumbnail {
    height: 120px;
    position: relative;
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.file-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.file-thumbnail i {
    font-size: 3rem;
    color: var(--secondary-color);
}

.file-info {
    padding: 0.5rem;
}

.file-name {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-meta {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Charts and reports */
.chart-container {
    height: 300px;
    margin-bottom: 1.5rem;
}

/* Loading spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Notifications */
.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(50%, -50%);
}
