/* Global Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --dark-color: #212529;
    --darker-color: #161819;
    --black-color: #0a0a0a;
    --light-color: #f8f9fa;
    --gray-color: #343a40;
    --gray-dark-color: #1e2125;
    --border-color: #343a40;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--darker-color);
    color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--light-color);
}

.bg-black {
    background-color: var(--black-color) !important;
}

/* Typography */
.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0;
    position: relative;
    padding-left: 0.25rem;
    border-left: 3px solid var(--primary-color);
}

/* Card Styles */
.story-card {
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.story-card .card-img-container {
    position: relative;
    overflow: hidden;
    padding-top: 150%; /* 2:3 aspect ratio */
}

.story-card .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-card .card-img-overlay {
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.7) 100%);
    transition: background 0.3s ease;
}

.story-card:hover .card-img-overlay {
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.1) 40%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.8) 100%);
}

.story-card .card-title {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.story-card .card-title a:hover {
    color: var(--primary-color);
}

/* List Group */
.story-list .list-group-item {
    transition: background-color 0.2s ease;
    border-left: none;
    border-right: none;
}

.story-list .list-group-item:hover {
    background-color: var(--gray-color) !important;
}

.story-list img {
    height: 80px;
    object-fit: cover;
}

/* Header */
header {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.navbar-brand {
    font-weight: 700;
}

.dropdown-menu {
    border: 1px solid var(--border-color);
}

/* Footer */
footer {
    border-top: 1px solid var(--border-color);
}

footer h5 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* Story Detail Page */
.story-detail-card {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
}

.story-detail-card .cover-img {
    max-height: 300px;
    object-fit: contain;
}

.story-info {
    list-style: none;
    padding-left: 0;
}

.story-info li {
    margin-bottom: 0.5rem;
}

.chapter-list {
    max-height: 400px;
    overflow-y: auto;
}

.chapter-list .list-group-item {
    padding: 0.5rem 1rem;
}

/* Chapter Reading Page */
.chapter-content {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
}

.chapter-navigation {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    margin: 1rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

/* Comment Section */
.comment-section {
    margin-top: 2rem;
}

.comment-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-content {
    margin-top: 0.5rem;
}

/* Auth Pages */
.auth-container {
    max-width: 500px;
    margin: 2rem auto;
}

.auth-card {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 2rem;
}

/* Admin Dashboard */
.admin-sidebar {
    background-color: var(--dark-color);
    border-right: 1px solid var(--border-color);
    height: calc(100vh - 56px);
    position: sticky;
    top: 56px;
    padding-top: 1rem;
}

.admin-sidebar .nav-link {
    color: var(--light-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.admin-content {
    padding: 1.5rem;
}

.admin-card {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.admin-card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

.admin-card-body {
    padding: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .section-title {
        font-size: 1.1rem;
    }

    .story-card .card-title {
        font-size: 0.8rem;
    }

    .story-list img {
        height: 60px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Ajax Loading Indicator */
.ajax-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.ajax-loading .spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
}

.toast {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
}

/* Home Page Banner */
.banner-wrapper {
    margin-bottom: 1.5rem;
}

.banner-wrapper img {
    max-width: 100%;
    border-radius: 0.375rem;
}

/* Category Pills */
.category-pill {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: var(--gray-color);
    color: var(--light-color);
    border-radius: 50rem;
    font-size: 0.75rem;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    transition: background-color 0.2s ease;
}

.category-pill:hover {
    background-color: var(--primary-color);
    color: white;
}
